.feed{
    display: flex;
    flex: 0.6;
    flex-direction: column;
    /* margin: 0px 30px; */
    border-radius: 10px;
    border-radius: 5px;
}
.feed .feed_input{
    display: flex;
    margin-left: 40px;
    background-color: white;
    padding: 10px;
    /* border-radius: 5px; */
    margin-top: 15px;
    align-items: center;
}
.feed .feed_input form{
    display: flex;
    flex: 1;
    align-items: center;
    margin-bottom: 10px;
}
.feed .feed_input input[type="text"]{
    flex: 1;
    border-radius: 10px;
    background-color: transparent;
    border: 1px solid rgb(202, 201, 201);
    outline: none;
    background-color: rgb(244, 244, 247);
    min-width: 200px;
    min-height: 20px;
    height: 40px;
    padding: 0px 10px;
    margin-left: 10px;
}
.feed .feed_input input[type="submit"]{
    display: none;
}
.feed .feed_options{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    align-items: center;
    margin-left: 40px;
    background-color: white;
    padding: 0px 10px;
    padding-bottom: 10px;
}
.feed .feed_options .options{
    display: flex;
    align-items: center;
    color: rgb(51, 50, 50);
    font-size: 14px;
    border-radius: 5px;
    padding: 4px 10px;
}
.feed .feed_options .options:hover{
    background-color: rgb(176, 175, 175);
}
