.header{
    display: flex;
    height: 55px;
    padding: 10px 50px;
    background-color: white;
    position: sticky;
}
.header .header_left{
    display: flex;
    height: 30px;
    align-items: left;
    padding: 10px 15px;
    justify-content: space-between;
}
.header .header_left img{
    height: 30px;
    width: 30px;
}
.header .header_left .header_search{
    display: flex;
    align-items: center;
    padding-left: 10px;
}
.header .header_left .header_search input{
    background-color: transparent;
    border: none;
    outline: none;
    background-color: rgb(244, 244, 247);
    min-width: 200px;
    min-height: 20px;
}
.header .header_right{
    align-items: center;
    align-content: center;
    margin-right: 10px;
    display: flex;
    padding-left: 25%;
}
.header_options{
    align-items: center;
    align-content: center;
    display: grid;
    padding: 10px;
    height: 20px;
    color: rgb(61, 60, 60);
    cursor: pointer;
    position: relative;
}
.header_options .MuiAvatar-root {
    height: 25px;
    width: 25px;
}