.loginscreen{
    width: 400px;
    margin: auto;
    text-align: center;
}
.loginscreen img{
    width: 250px;
    margin: 100px auto;
    margin-bottom: 20px;
}
.loginscreen form input{
    width: 100%;
    display: block;
    height: 40px;
    margin-bottom: 10px;
    border: 2px solid rgb(78, 78, 78);
    border-radius: 5px;
}
.loginscreen form input[type='submit']{
    background-color: rgb(110, 110, 234);
    color: white;
    cursor: pointer;
}
.loginscreen form span{
    color: rgb(73, 73, 243);
    cursor: pointer;
}