.post{
    border-radius: 5px;
    background-color: white;
    margin-top: 10px;
    margin-left: 40px;
}
.post .post_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
}
.post .post_header .post_headerleft{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.post .post_header .post_headerleft .post_profiledetails h3{
    margin: 0px;
    margin-left: 10px;
    font-size: 16px;
}
.post .post_header .post_headerleft .post_profiledetails p{
    margin: 0px;
    margin-left: 10px;
    font-size: 13px;
}
.post_body{
    font-size: 14px;
    padding: 0px 0px 10px 10px;
}
.post_footer{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px 10px 20px;
    align-items: center;
    border-top: 1px solid rgb(165, 165, 165);
}
.post_footer .post_options{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.post_footer .post_options svg{
    margin-right: 5px;
}
.post_footer .post_options span{
    font-size: 12px;
}