.Rightsidebar{
    margin-left: 40px;
    margin-top: 15px;
}
.Rightsidebar .widget_top{
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}
.Rightsidebar .widget_top .widget_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
}
.Rightsidebar .widget_top .widget_header h4{
    margin: 0px;
}
.Rightsidebar .widget_top .widget_body{
    margin: 0px;
}
.Rightsidebar .widget_top .widget_body h4{
    margin: 0px;
}
.Rightsidebar .widget_top .widget_body p{
    margin: 0px;
}
.Rightsidebar .widget_top .widget_body ul{
    margin-left: 0px;
    padding-left: 10px;
}
.Rightsidebar .widget_top .widget_body .rightside_options li{
    margin: 10px;
}


.Rightsidebar .widget_bottom{
    background-color: white;
    padding: 20px;
    margin-top: 10px;
    border-radius: 5px;
    position: sticky;
}
.Rightsidebar .widget_bottom .widget_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
}
.Rightsidebar .widget_bottom .widget_header h4{
    margin: 0px;
}
.Rightsidebar .widget_bottom .widget_body{
    margin: 0px;
}
.Rightsidebar .widget_bottom .widget_body h4{
    margin: 0px;
}
.Rightsidebar .widget_bottom .widget_body p{
    margin: 0px;
}
.Rightsidebar .widget_bottom .widget_body ul{
    margin-left: 0px;
    padding-left: 10px;
}
.Rightsidebar .widget_bottom .widget_body .rightside_options li{
    margin: 10px;
}