.sidebar{
    display: flex;
    flex: 0.25;
    flex-direction: column;
    padding-left: 5%;
    padding-top: 15px;
}
.sidebar .sidebar_profile{
    text-align: center;
    align-items: center;
    border-bottom: 1px solid rgb(210, 206, 206);
    background-color: white;
    border-radius: 5px;
    padding-bottom: 10px;
    overflow: hidden;
    margin-bottom: 5px;
}
.sidebar .sidebar_profile img{
    width: 100%;
    height: 60px;
    margin-bottom: -30px;
}
.sidebar .sidebar_profile .profile_details h3{
    padding-left: 10px;
    padding-right: 10px;
    height: 10px;
}
.sidebar .sidebar_profile .profile_details p{
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 0px;
    font-size: 13px;
    margin-top: 40px;
}
.sidebar .sidebar_profile .profile_details .MuiAvatar-root{
    height: 60px;
    width: 60px;
    margin: 0px auto;
} 
.sidebar .profile_stats{
    padding-top: 10px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    text-align: left;
    font-size: 12px;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
}
.sidebar .sidebar_recent{
    background-color: white;
    border: 1px solid white;
    font-size: 14px;
    border-radius: 5px;
    margin-top: 10px;
    padding-left: 20px;
    position: sticky;
}
.sidebar .sidebar_recent .point span{
    font-weight: bold;
}